# expense-management

./: .gitignore  ExpenseWebApp.sln  azure-pipelines.yml
ExpenseWebApp.API/: ExpenseWebApp.API.csproj  Program.cs  Startup.cs
ExpenseWebApp.API/Controllers/: AdvanceRetirementController.cs  ExpenseAccountController.cs  ExpenseAdvanceController.cs  ExpenseCategoryController.cs  ExpenseFormController.cs  ExpenseFormDetailsController.cs  NotificationController.cs  UserController.cs
ExpenseWebApp.API/Extension/: ConfigurationSettings.cs  ConfigureMailService.cs  CorsExtension.cs  DatabaseConnection.cs  FluentValidations.cs  InjectServices.cs  LoggingExtension.cs  MVCExtension.cs  SwaggerExtensions.cs
ExpenseWebApp.API/Json/: AdvanceForm.json  ExpenseAccounts.json  ExpenseCategory.json  ExpenseForm.json  ExpenseFormDetails.json  ExpenseStatus.json  FormCount.json  PaidFrom.json
ExpenseWebApp.API/Middlewares/: ExceptionMiddleware.cs
ExpenseWebApp.API/Properties/: launchSettings.json  serviceDependencies.ExpenseWebAppAPI - Web Deploy.json  serviceDependencies.json
ExpenseWebApp.API/Properties/ServiceDependencies/ExpenseWebAppAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
ExpenseWebApp.API/StaticFiles/Images/: Cover Letter 2223753601.docx  Links220634542.txt
ExpenseWebApp.Core/: ExpenseWebApp.Core.csproj
ExpenseWebApp.Core/Implementation/: AdvanceRetirementService.cs  AttachmentService.cs  CompanyService.cs  ExpenseAccountService.cs  ExpenseAdvanceService.cs  ExpenseCategoryService.cs  ExpenseFormDetailsService.cs  ExpenseFormService.cs  FormNumberGeneratorService.cs  FormNumberService.cs  MailService.cs  NotificationService.cs  UpdateFormStatus.cs
ExpenseWebApp.Core/Interfaces/: IAdvanceRetirement.cs  IAttachmentService.cs  ICompanyService.cs  IExpenseAccountService.cs  IExpenseAdvance.cs  IExpenseCategoryService.cs  IExpenseFormDetails.cs  IExpenseFormService.cs  IFormNumberGeneratorService.cs  IFormNumberService.cs  IMailService.cs  INotificationService.cs  IUpdateFormStatus.cs
ExpenseWebApp.Data/: ExpenseWebApp.Data.csproj
ExpenseWebApp.Data/ContextClass/: ExpenseDbContext.cs
ExpenseWebApp.Data/Migrations/: 20220222080703_Init.Designer.cs  20220222080703_Init.cs  20220323005321_firstMigration.Designer.cs  20220323005321_firstMigration.cs  ExpenseDbContextModelSnapshot.cs
ExpenseWebApp.Data/Repositories/Implementation/: AdvanceRetirementRepository.cs  CompanyFormDataRepository.cs  ExpenseAccountRepository.cs  ExpenseAdvanceRepository.cs  ExpenseCategoryRepository.cs  ExpenseFormDetailsRepository.cs  ExpenseFormRepository.cs  ExpenseStatusRepository.cs  GenericRepository.cs  NotificationRepository.cs  PaidFormRepository.cs
ExpenseWebApp.Data/Repositories/Interfaces/: IAdvanceRetirementRepository.cs  ICompanyFormDataRepository.cs  IExpenseAccountRepository.cs  IExpenseAdvanceRepository.cs  IExpenseCategoryRepository.cs  IExpenseFormDetailsRepository.cs  IExpenseFormRepository.cs  IExpenseStatusRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPaidFormRepository.cs
ExpenseWebApp.Data/Seeder/: ExpenseAppSeeder.cs
ExpenseWebApp.Data/UnitOfWork/Abstractions/: IUnitOfWork.cs
ExpenseWebApp.Data/UnitOfWork/Implementations/: UnitOfWork.cs
ExpenseWebApp.Dtos/: ExpenseCategoryDto.cs  ExpenseWebApp.Dtos.csproj  FormDto.cs  PagingDto.cs
ExpenseWebApp.Dtos/AuthenticationDtos/: GetRolesResponseDto.cs  GetUsersResponseDto.cs
ExpenseWebApp.Dtos/CompanyDtos/: GetCompanyResponseDto.cs  GetCompanyUsersDto.cs
ExpenseWebApp.Dtos/ExpenseAccountDtos/: CompanyAccountsDto.cs
ExpenseWebApp.Dtos/ExpenseAdvanceDtos/: CreateExpenseAdvanceDto.cs  EditExpenseAdvanceDto.cs  ExpenseAdvanceFormResponseDTO.cs  ExpenseAdvanceReturnDto.cs  SubmitExpenseAdvanceDto.cs  UpdateExpenseAdvanceDto.cs
ExpenseWebApp.Dtos/ExpenseFormDetailsDtos/: ExpenseFormDetailDto.cs  ExpenseFormDetailResponseDto.cs
ExpenseWebApp.Dtos/ExpenseFormDto/: DeleteExpenseDetailsFormDto.cs  DeleteExpenseFormDto.cs  DeleteExpenseFormsByStatusDto.cs  ExpenseFormApprovalDto.cs  ExpenseFormCreateRequestDto.cs  ExpenseFormCreateResponseDto.cs  ExpenseFormResponseDto.cs
ExpenseWebApp.Dtos/NotificationDtos/: NotificationCreateDto.cs  NotificationDto.cs
ExpenseWebApp.Models/: AdvanceRetirement.cs  CompanyFormData.cs  ExpenseAccount.cs  ExpenseAdvance.cs  ExpenseCategory.cs  ExpenseForm.cs  ExpenseFormDetails.cs  ExpenseStatus.cs  ExpenseWebApp.Models.csproj  Notification.cs  PaidFrom.cs
ExpenseWebApp.Test/: ExpenseWebApp.Test.csproj  UnitTest1.cs
ExpenseWebApp.Utilities/: ClientResponse.cs  ExpenseWebApp.Utilities.csproj  Response.cs
ExpenseWebApp.Utilities/AppFluentValidation/: DeleteExpenseDetailsFormDtoValidator.cs  DeleteExpenseFormDtoValidator.cs  DeleteExpenseFormsByStatusDtoValidator.cs  EditExpenseFormDtoValidator.cs  SubmitExpenseAdvanceDtoValidation.cs
ExpenseWebApp.Utilities/AppFluentValidation/ExpenseAdvanceValidations/: CreateExpenseAdvanceDtoValidation.cs  UpdateExpenseAdvanceFormDtoValidation.cs
ExpenseWebApp.Utilities/AppFluentValidation/ExpenseFormValidations/: ExpenseFormCreateRequestDtoValidator.cs
ExpenseWebApp.Utilities/AutoMapper/: Mappings.cs
ExpenseWebApp.Utilities/Helpers/: EmailBodyBuilder.cs  FormNumberGenerator.cs
ExpenseWebApp.Utilities/HttpClientService/Implementation/: HttpClientService.cs
ExpenseWebApp.Utilities/HttpClientService/Interface/: IHttpClientService.cs
ExpenseWebApp.Utilities/MailSettings/: MailRequest.cs  MailSettings.cs
ExpenseWebApp.Utilities/Pagination/: Paginator.cs  PaginatorHelper.cs
ExpenseWebApp.Utilities/ResourceFiles/: FormStatus.Designer.cs  FormStatus.resx  PaidBy.Designer.cs  PaidBy.resx  ResourceFile.Designer.cs  ResourceFile.resx  UserRoles.Designer.cs  UserRoles.resx
